.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}



.nav-tabs-custom {
    border-bottom: 2px solid #f6f6f6
}

    .nav-tabs-custom .nav-item {
        position: relative;
        color: #343a40
    }

        .nav-tabs-custom .nav-item .nav-link {
            border: none;
                color: #0a4b7a;
    font-weight: 600;
    font-size: 14px;
        }

            .nav-tabs-custom .nav-item .nav-link::after {
                content: "";
                background: #0a4b7a;
                height: 2px;
                position: absolute;
                width: 100%;
                left: 0;
                bottom: -1px;
                -webkit-transition: all 250ms ease 0s;
                transition: all 250ms ease 0s;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            .nav-tabs-custom .nav-item .nav-link.active {
                color: #0a4b7a;
            }

                .nav-tabs-custom .nav-item .nav-link.active:after {
                    -webkit-transform: scale(1);
                    transform: scale(1)
                }